<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./src/assets/icone-garrafavinho.png">
    <title>Vinho Agnello</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 25px;
        }
         .product {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin: 20px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 42px;
        }   
        h2 {
            text-align: left;
            color: #333;
            font-size: 25px;
            background-color: #fff;
        }
        p {
            text-align: start;
            color: black;
            font-size: 17px;
        }        
    </style>
</head>
<body>

    <h1>Vinho fotuto aligatore</h1>

    <div class="product">
        <h2>Vinho Futoto Aligatore</h2>
        <p>Descrição: Este vinho é um dos melhores vinhos que temos em nosso cardapio, para quem gosta de vinho tinto. </p>
        <p class="price">Preço: R$ xx,xx</p>
    </div>

</body>
</html>